Osoby, które otrzymały ocenę 2.0 zapraszam do indywidualnej rozmowy na najbliższych zajęciach.

Kod	Pkt.	Ocena
--------------------
woja	11	3.50
kocz	13	4.00
pawó	10	3.50
maje	8	3.00
adcz	11	3.50
toch	11	3.50
dogr	9	3.00
łuzy	11	3.50
baku	10	3.50
maro	11	3.50
kore	11	3.50
mama	12	4.00
krpi	10	3.50
maki	9	3.00
kaku	9	3.00
alje	11	3.50
padu	15	5.00
jagu	12	4.00
adga	12	4.00
seja	12	4.00
ansa	10	3.50
fiko	11	3.50
łuko	11	3.50
seku	12	4.00
maga	14	4.50
toba	11	3.50
albi	11	3.50
słni	11	3.50
daol	13	4.00
dani	12	4.00
dama	8	3.00
mapa	10	3.50
mamr	13	4.00
ewst	9	3.00
adma	9	3.00
kakł	10	3.50
woga	13	4.00
pakl	12	4.00
pabr	10	3.50
szni	7	2.00
wima	9	3.00
dasa	16	5.00
irke	12	4.00
armł	13	4.00
arpi	14	4.50
jaol	12	4.00
kasw	12	4.00
prtu	9	3.00
noma	9	3.00
łuja	10	3.50
jaja	7	2.00
jast	10	3.50
pawa	10	3.50
grsz	11	3.50
klcy	10	3.50
pafi	14	4.50
kobi	14	4.50
krćm	14	4.50
mako	9	3.00
adkr	11	3.50
pakr	9	3.00
grża	9	3.00
toko	8	3.00
dawa	11	3.50
krdu	12	4.00
kaba	14	4.50
mama	12	4.00
krdr	14	4.50
adbu	11	3.50
maje	11	3.50
daro	12	4.00
pasz	5	2.00
fire	10	3.50
bade	12	4.00
maro	11	3.50
